<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="../Styles/variables.uss" />
    <Style src="../Styles/base.uss" />
    <Style src="../Styles/TileInspector.uss" />

    <!-- TileInspector: LEFT panel, replaces LeftPanel when a tile is selected. -->
    <ui:VisualElement name="tile-inspector" class="tile-inspector">

        <!-- ── Fixed header: territory badge + tile name + close ── -->
        <ui:VisualElement class="tile-inspector__header">
            <ui:Button name="btn-territory-badge" text="?" class="tile-inspector__badge-btn" />
            <ui:Label name="tile-header-label" text="tuile-id" class="tile-inspector__header-title" />
            <ui:Button name="btn-close-inspector" text="✕" class="tile-inspector__close-btn" />
        </ui:VisualElement>

        <!-- ── File de construction (fixe, au-dessus des tabs) ── -->
        <ui:VisualElement name="territory-queue-section" class="territory-queue-section">
            <!-- Capital de la corporation -->
            <ui:VisualElement class="queue-capital-row">
                <ui:Label text="CAPITAL" class="queue-capital-key" />
                <ui:Label name="queue-corp-capital-label" text="—" class="queue-capital-value" />
            </ui:VisualElement>

            <ui:Label text="FILE DE CONSTRUCTION" class="tile-inspector__section-title" />
            <!-- Track État : capacité EB de fortune (population) -->
            <ui:VisualElement class="queue-track">
                <ui:Label text="État" class="queue-track__label queue-track__label--etat" />
                <ui:VisualElement class="queue-track__bar-bg">
                    <ui:VisualElement name="queue-track-etat-fill" class="queue-track__bar-fill queue-track__bar-fill--etat" />
                </ui:VisualElement>
                <ui:Label name="queue-track-etat-name" text="—" class="queue-track__building-name" />
            </ui:VisualElement>
            <!-- Track Investisseur : capacité EB formel (corpo / joueur) -->
            <ui:VisualElement class="queue-track">
                <ui:Label text="Investisseur" class="queue-track__label queue-track__label--investor" />
                <ui:VisualElement class="queue-track__bar-bg">
                    <ui:VisualElement name="queue-track-investor-fill" class="queue-track__bar-fill queue-track__bar-fill--investor" />
                </ui:VisualElement>
                <ui:Label name="queue-track-investor-name" text="—" class="queue-track__building-name" />
            </ui:VisualElement>
            <!-- En attente (territoire courant) -->
            <ui:VisualElement name="queue-pending-container" class="tile-inspector__card-list queue-pending-list" />

            <!-- Toutes les constructions en cours de la corporation -->
            <ui:Label name="queue-corp-all-title" text="EN COURS — CORPORATION" class="queue-sublabel" />
            <ui:VisualElement name="queue-corp-all-container" class="tile-inspector__card-list queue-pending-list" />
        </ui:VisualElement>

        <!-- ── Tabs: Résumé / Population / Bâtiment / Marché / Contrats ── -->
        <ui:VisualElement class="tile-inspector__tabs">
            <ui:Button name="tab-resume"     text="Résumé"      class="tile-inspector__tab tile-inspector__tab--active" />
            <ui:Button name="tab-population" text="Population"   class="tile-inspector__tab" />
            <ui:Button name="tab-batiment"   text="Bâtiment"    class="tile-inspector__tab" />
            <ui:Button name="tab-marche"     text="Marché"      class="tile-inspector__tab" />
            <ui:Button name="tab-contrats"   text="Contrats"    class="tile-inspector__tab" />
        </ui:VisualElement>

        <!-- ── Scrollable body ── -->
        <ui:ScrollView name="inspector-scroll" class="tile-inspector__scroll"
                       horizontal-scroller-visibility="Hidden"
                       vertical-scroller-visibility="Auto">

            <!-- ===== Tab 0 : Résumé ===== -->
            <ui:VisualElement name="tab-content-resume" class="tile-inspector__tab-content">

                <!-- Corporations -->
                <ui:VisualElement class="tile-inspector__section">
                    <ui:Label text="CORPORATIONS" class="tile-inspector__section-title" />
                    <ui:VisualElement name="corp-list-container" class="tile-inspector__card-list" />
                </ui:VisualElement>

                <ui:VisualElement class="hud-separator" />

                <!-- Terrain / coordonnées -->
                <ui:VisualElement class="tile-inspector__section">
                    <ui:Label text="TERRAIN" class="tile-inspector__section-title" />
                    <ui:Label name="terrain-info-label" text="" class="tile-inspector__info-label" />
                </ui:VisualElement>

                <ui:VisualElement class="hud-separator" />

                <!-- Écologie -->
                <ui:VisualElement class="tile-inspector__section">
                    <ui:Label text="ÉCOLOGIE" class="tile-inspector__section-title" />
                    <ui:Label name="ecology-label" text="" class="tile-inspector__info-label" />
                </ui:VisualElement>

            </ui:VisualElement>

            <!-- ===== Tab 1 : Population ===== -->
            <ui:VisualElement name="tab-content-population" class="tile-inspector__tab-content">

                <ui:VisualElement class="tile-inspector__section">
                    <ui:Label text="POPULATION TUILE" class="tile-inspector__section-title" />
                    <ui:Label name="pop-poor-label"   text="Pauvres : –"         class="tile-inspector__info-label" />
                    <ui:Label name="pop-middle-label" text="Classe moyenne : –"  class="tile-inspector__info-label" />
                    <ui:Label name="pop-rich-label"   text="Riches : –"          class="tile-inspector__info-label" />
                    <ui:Label name="pop-total-label"  text="Total : –"           class="tile-inspector__info-label tile-inspector__info-label--accent" />
                </ui:VisualElement>

                <ui:VisualElement class="hud-separator" />

                <ui:VisualElement class="tile-inspector__section">
                    <ui:Label text="POPULATION" class="tile-inspector__section-title" />
                    <ui:Label name="pop-summary-label" text="" class="tile-inspector__info-label" />
                </ui:VisualElement>

                <ui:VisualElement class="hud-separator" />

                <ui:VisualElement class="tile-inspector__section">
                    <ui:Label text="TERRITOIRE" class="tile-inspector__section-title" />
                    <ui:Label name="territory-label" text="" class="tile-inspector__info-label" />
                </ui:VisualElement>

            </ui:VisualElement>

            <!-- ===== Tab 2 : Bâtiment ===== -->
            <ui:VisualElement name="tab-content-batiment" class="tile-inspector__tab-content">

                <ui:VisualElement class="tile-inspector__section">
                    <ui:Label text="CONSTRUCTION" class="tile-inspector__section-title" />
                    <ui:DropdownField name="dropdown-build-type" class="tile-inspector__dropdown" />
                    <ui:Button name="btn-construct" text="Construire" class="tile-inspector__btn" />
                </ui:VisualElement>

                <ui:VisualElement class="hud-separator" />

                <ui:VisualElement class="tile-inspector__section">
                    <ui:Label text="BÂTIMENTS" class="tile-inspector__section-title" />
                    <ui:VisualElement name="building-list-container" class="tile-inspector__card-list" />
                </ui:VisualElement>

                <ui:VisualElement class="hud-separator" />

                <ui:VisualElement class="tile-inspector__section">
                    <ui:Label text="QUEUE DE CONSTRUCTION" class="tile-inspector__section-title" />
                    <ui:VisualElement name="construction-queue-container" class="tile-inspector__card-list" />
                </ui:VisualElement>

            </ui:VisualElement>

            <!-- ===== Tab 3 : Marché ===== -->
            <ui:VisualElement name="tab-content-marche" class="tile-inspector__tab-content">

                <ui:VisualElement class="tile-inspector__section">
                    <ui:Label text="MARCHÉ BIOLOGIQUE" class="tile-inspector__section-title" />
                    <ui:VisualElement name="market-bio-container" class="tile-inspector__card-list" />
                </ui:VisualElement>

                <ui:VisualElement class="hud-separator" />

                <ui:VisualElement class="tile-inspector__section">
                    <ui:Label text="MARCHÉ FINANCIER" class="tile-inspector__section-title" />
                    <ui:VisualElement name="market-financial-container" class="tile-inspector__card-list" />
                </ui:VisualElement>

            </ui:VisualElement>

            <!-- ===== Tab 4 : Contrats ===== -->
            <ui:VisualElement name="tab-content-contrats" class="tile-inspector__tab-content">

                <ui:VisualElement class="tile-inspector__section">
                    <ui:Label text="CONTRATS PUBLICS" class="tile-inspector__section-title" />
                    <ui:VisualElement name="public-contracts-container" class="tile-inspector__card-list" />
                </ui:VisualElement>

                <ui:VisualElement class="hud-separator" />

                <ui:VisualElement class="tile-inspector__section">
                    <ui:Label text="MES CONTRATS" class="tile-inspector__section-title" />
                    <ui:VisualElement name="my-contracts-container" class="tile-inspector__card-list" />
                </ui:VisualElement>

            </ui:VisualElement>

            <!-- Status feedback (commun à tous les tabs) -->
            <ui:Label name="tile-status-label" text="" class="tile-inspector__status-label" />

        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
