<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="../Styles/variables.uss" />
    <Style src="../Styles/base.uss" />
    <Style src="../Styles/TileInspector.uss" />

    <!-- TileInspector: LEFT panel, replaces LeftPanel when a tile is selected. -->
    <ui:VisualElement name="tile-inspector" class="tile-inspector">

        <!-- ── Fixed header: terrain label + tileId + close ── -->
        <ui:VisualElement class="tile-inspector__header">
            <ui:Label name="tile-header-label" text="Roche — tile-id" class="tile-inspector__header-title" />
            <ui:Button name="btn-close-inspector" text="✕" class="tile-inspector__close-btn" />
        </ui:VisualElement>

        <!-- ── Scrollable body ── -->
        <ui:ScrollView name="inspector-scroll" class="tile-inspector__scroll"
                       horizontal-scroller-visibility="Hidden"
                       vertical-scroller-visibility="Auto">

            <!-- Owner section -->
            <ui:VisualElement class="tile-inspector__section">
                <ui:Label text="PROPRIÉTAIRE" class="tile-inspector__section-title" />
                <ui:VisualElement class="tile-inspector__owner-row">
                    <ui:VisualElement name="corp-badge" class="tile-inspector__corp-badge" />
                    <ui:Label name="corp-owner-label" text="Non revendiquée" class="tile-inspector__owner-name" />
                </ui:VisualElement>
            </ui:VisualElement>


            <ui:VisualElement class="hud-separator" />

            <!-- Buildings list — populated dynamically (BuildingCard.uxml × N) -->
            <ui:VisualElement class="tile-inspector__section">
                <ui:Label text="BÂTIMENTS" class="tile-inspector__section-title" />
                <ui:VisualElement name="building-list-container" class="tile-inspector__card-list" />
            </ui:VisualElement>


            <!-- Status feedback -->
            <ui:Label name="tile-status-label" text="" class="tile-inspector__status-label" />

        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
