/* Terraformation HUD — Design tokens
   All colours, sizes and radii used across the HUD come from here.
   Changing a value here updates every panel at once. */

:root {
    /* ── Panels ──────────────────────────────────────────────────── */
    --panel-bg:         rgba(12, 12, 18, 0.92);
    --panel-bg-light:   rgba(28, 28, 40, 0.88);
    --panel-border:     rgba(255, 255, 255, 0.08);
    --panel-border-acc: rgba(100, 180, 255, 0.25);
    --separator:        rgba(255, 255, 255, 0.10);

    /* ── Text ─────────────────────────────────────────────────────── */
    --text-primary:   rgb(220, 220, 220);
    --text-secondary: rgb(140, 140, 140);
    --text-accent:    rgb(100, 180, 255);
    --text-warning:   rgb(255, 200, 60);
    --text-danger:    rgb(240, 90, 80);

    /* ── Buttons ──────────────────────────────────────────────────── */
    --btn-claim:          rgb(46,  158, 71);
    --btn-claim-hover:    rgb(56,  188, 86);
    --btn-unclaim:        rgb(178, 56,  40);
    --btn-unclaim-hover:  rgb(210, 70,  55);
    --btn-build:          rgb(64,  115, 178);
    --btn-build-hover:    rgb(80,  140, 210);
    --btn-neutral:        rgba(255, 255, 255, 0.10);
    --btn-neutral-hover:  rgba(255, 255, 255, 0.18);

    /* ── Domain colours ───────────────────────────────────────────── */
    --construction-orange: rgb(255, 140,  0);
    --energy-yellow:       rgb(255, 215, 50);
    --eco-green:           rgb(80,  200, 120);
    --research-blue:       rgb(100, 160, 255);
    --diplomacy-purple:    rgb(200, 128, 255);

    /* ── Queue tracks ─────────────────────────────────────────────── */
    --queue-etat-color:     rgb(255, 140,  0);  /* EB de fortune — orange */
    --queue-investor-color: rgb(80,  160, 255); /* EB formel     — bleu  */

    /* ── Terrain tag palette ─────────────────────────────────────── */
    --terrain-ocean:   rgb( 30,  90, 180);
    --terrain-coast:   rgb( 60, 140, 200);
    --terrain-plains:  rgb(120, 180,  80);
    --terrain-arid:    rgb(210, 170,  80);
    --terrain-frozen:  rgb(200, 220, 240);
    --terrain-volcano: rgb(220,  80,  30);
    --terrain-default: rgb(160, 160, 160);

    /* ── TopBar ──────────────────────────────────────────────────── */
    --topbar-height: 40px;
    --topbar-bg:     rgba(8, 8, 14, 0.95);

    /* ── Typography ──────────────────────────────────────────────── */
    --font-size-title:   14px;
    --font-size-body:    12px;
    --font-size-caption: 10px;
    --font-size-icon:    16px;

    /* ── Geometry ────────────────────────────────────────────────── */
    --panel-radius:   6px;
    --card-radius:    4px;
    --pill-radius:    20px;
    --panel-padding:  12px;
    --gap-xs:  4px;
    --gap-sm:  8px;
    --gap-md: 12px;
    --gap-lg: 20px;

    /* ── Bottom action bar ───────────────────────────────────────── */
    --bottom-bar-height: 52px;
    --bottom-bar-bg:     rgba(8, 8, 14, 0.92);

    /* ── Time controls ───────────────────────────────────────────── */
    --time-controls-bg:      rgba(12, 12, 18, 0.92);
    --time-controls-btn-active: rgb(64, 115, 178);
    --time-controls-progress-text: rgb(100, 180, 255);

    /* ── Market sparkline ────────────────────────────────────────── */
    --market-sparkline-color:            rgb(80, 220, 140);
    --market-sparkline-financial-color:  rgb(80, 160, 255);
}
